name: Run C# File-based Script (.NET 10 RC 1)

on:
  workflow_dispatch:

jobs:
  run-csharp-preview:
    runs-on: ubuntu-latest
    steps:
      - name: Setup .NET 10 RC 1 SDK
        uses: actions/setup-dotnet@v5
        with:
          dotnet-version: "10.0.x"
          dotnet-quality: "rc"
      - name: Run Hello World with File-based Apps
        run: |
          echo 'Console.WriteLine("Hello from .NET 10 RC 1 file-based app!");' | dotnet -
