name: Run C# File-based Script (.NET 10 RC 1)

on:
  workflow_dispatch:

jobs:
  run-csharp-preview:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Setup .NET 10 RC 1 SDK
        uses: actions/setup-dotnet@v5
        with:
          dotnet-version: "10.0.x"
      - name: Run C# app with NuGet library
        run: |
          dotnet run -c Release
